XNEREC00
88 78 69 82 69 67 48 48

++++ ++++ ++       initialize cell to value 10
[                  cycle to initialize cells
  > ++++ ++++ +    add 9 to cell 1 final = 90
  > ++++ ++++      add 8 to cell 2 final = 80
  > ++++ +++       add 7 to cell 3 final = 70
  > ++++ +         add 5 to cell 4 final = 50
  <<<< -           back to previous cell and dec
]

>[--.~   print "X"]
>[--.~   print "N"]
>[-.~    print "E"]
<[++++.~ print "R"]
>.       print "E"
--.      print "C"
>--..    print "0" two times